<!doctype html>
<html lang="en">
  <head>
    <meta charset= "UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, initial-scale=1, user-scalable=no">
    <title>%VITE_TITLE%</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #app {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        background: #2e5e4c;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="canvas-box">

      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
